<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no, viewport-fit=cover"
    />
    <link rel="icon" type="image/png" href="m.png"/>
    <link rel="stylesheet" href="https://mohamad.is-a.dev/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible&display=swap" rel="stylesheet">

    

    

          <meta name="author" content="Mohamad-Jamil Naous" />
     

     

          <meta name="keywords" content="Mohamad-Jamil Naous, about, blog, projects, contact" />
     

          <meta name="description" content="Mohamad-Jamil Naous is a Front-end developer based in Beirut, Lebanon." />
    
    <title>Blog - Mohamad-Jamil Naous</title>

     


     

<style>


         
        .project {
            width: 98%;
            margin-top: 1px;
            padding: 10px;
            background-color: #000;
            border-style: solid;
            border-color: #00a9e2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .project h2 {
            font-size: 24px;
            margin: 0 0 1px 0;
        }
        .project p {
            font-size: 16px;
            margin: 0 0 5px 0;
            margin-bottom: 2px;
            color: #fff;
        }
        
        .project a:hover {
            background-color: #00a9e2;
  }
        .project h5 {
          font-size: 16px;
          color: #808080;
          margin-top: 1px;
          margin-bottom: 1px;
            
        }
  
        
</style>

  
    

    
  </head>

  <body>
    <header>

      <nav class="nav">
        <ul>
          <li><a href="https://mohamad.is-a.dev/"> > About </a></li>
          <li><a href="/"> > Blog </a></li>
          <li><a href="https://mohamad.is-a.dev/projects">> Projects </a></li>
           <li><a href="https://mohamad.is-a.dev/contact"> > Contact </a></li>
          <li class="theme-toggle"><a href="https://mohamad.is-a.dev/light">☀️ light mode</a>
          </li>   
        </ul>
      </nav>
    </header>

    <main>
      <h1>Blog</h1>
<br>
    <a href="/blog/who-is-mohamaddev"><div class="project">
      <h2>Who is mohamaddev?</h2>
      <h5><i>17/9/2023</i></h5>
      <p>Welcome to mohamad's blog. You might have some questions so here I am going to answer a few...</p>
      </div></a>
  </section>
      <br>
      <br>
      <footer>© 2023 Mohamad-Jamil Naous</footer>
